VITE_API_URL=https://k11e106.p.ssafy.io

# FCM
VITE_FIREBASE_API_KEY=AIzaSyCODWPtWjWTlW0-IJDO4fdwU6SFRMkYreA
VITE_FIREBASE_AUTH_DOMAIN=reco-73229.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reco-73229
VITE_FIREBASE_STORAGE_BUCKET=reco-73229.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321181797924
VITE_FIREBASE_APP_ID=1:321181797924:web:ee39ad406876dc1a1412b1
VITE_FIREBASE_MEASUREMENT_ID=G-T33W4M6ZZY
# VITE_FIREBASE_VAPIDKEY=BLALTG6X_xCCYIZYNJSSFVqTL7MOGKCCxUp1zoHDRW-w3DyJL2732IjUEVR_88hIoM6V9jL1yLe9URumoG3Odas
